<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piggyvest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
   <img class="headerimg" src="headerImg.png" alt="girl" />
   <div class="cards">
      <img src="card1.png" alt="card" />
      <img src="card2.png" alt="card" />
    </div>

    <img class="dart" src="dart.svg" alt="card" />
    <img class="dots" src="dots.svg" alt="card" />
    <img class="circle" src="circle.svg" alt="card" />
  </div>
</body>
</html>